<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVLESSI Housna - Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
</head>
<body class="light-theme">
    <header>
        <div class="container">
            <nav>
                <div class="logo">AHE</div>
                <ul class="nav-links">
                    <li><a href="#accueil" data-i18n="nav.home">Accueil</a></li>
                    <li><a href="#a-propos" data-i18n="nav.about">À propos</a></li>
                    <li><a href="#experience" data-i18n="nav.experience">Expérience</a></li>
                    <li><a href="#education" data-i18n="nav.education">Éducation</a></li>
                    <li><a href="#competences" data-i18n="nav.skills">Compétences</a></li>
                    <li><a href="#contact" data-i18n="nav.contact">Contact</a></li>
                </ul>
                <div class="nav-controls">
                    <div class="language-switch">
                        <button id="fr-btn" class="active">FR</button>
                        <button id="en-btn">EN</button>
                    </div>
                    <button id="theme-toggle">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                    </button>
                </div>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <section id="accueil" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>AVLESSI HOUSNA A. K. EDEN</h1>
                <h2 data-i18n="hero.title">Comptable & Gestionnaire Financière</h2>
                <p data-i18n="hero.subtitle">Passionnée par la finance et la comptabilité</p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn primary-btn" data-i18n="hero.contact">Me contacter</a>
                    <a href="assets/cv_avlessi_housna.pdf" download class="btn secondary-btn" data-i18n="hero.download">
                        <i class="fas fa-download"></i> Télécharger CV
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="a-propos" class="about">
        <div class="container">
            <h2 class="section-title" data-i18n="about.title">À propos de moi</h2>
            <div class="about-content">
                <div class="about-text">
                    <p data-i18n="about.description">Je suis une professionnelle en gestion financière et comptable, cherchant à améliorer mes compétences, mes aptitudes et mes connaissances dans le secteur de la finance et de la comptabilité au sein d'une organisation.</p>
                    <div class="personal-info">
                        <div class="info-item">
                            <span class="info-title" data-i18n="about.address">Adresse:</span>
                            <span class="info-value">05 BP 1950 Cotonou</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title" data-i18n="about.phone">Téléphone:</span>
                            <span class="info-value">+229 0156129937</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title" data-i18n="about.email">Email:</span>
                            <span class="info-value">a.housnaeden17@gmail.com</span>
                        </div>
                        <div class="info-item">
                            <span class="info-title" data-i18n="about.position">Poste:</span>
                            <span class="info-value" data-i18n="about.position-value">Comptable</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title" data-i18n="experience.title">Expérience Professionnelle</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3 data-i18n="experience.internship.title">Stage académique à la DAF</h3>
                        <h4 data-i18n="experience.internship.company">Port Autonome de Cotonou</h4>
                        <p class="timeline-date" data-i18n="experience.internship.date">15 Avril 2024 - 12 Juillet 2024</p>
                        <ul>
                            <li data-i18n="experience.internship.task1">Traitement et paiement des factures par ordre de virement et par OMNI.</li>
                            <li data-i18n="experience.internship.task2">Opération de remises de chèques.</li>
                            <li data-i18n="experience.internship.task3">Transmission des ordres de virement à la banque pour exécution.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title" data-i18n="education.title">Éducation</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3 data-i18n="education.degree.title">Licence en Finance et Comptabilité</h3>
                        <h4 data-i18n="education.degree.school">ÉCOLE NATIONALE D'ÉCONOMIE APPLIQUÉE ET DE MANAGEMENT (Université d'Abomey-Calavi)</h4>
                        <p class="timeline-date" data-i18n="education.degree.date">Décembre 2024</p>
                        <p data-i18n="education.degree.field">Études en gestion financière et comptable (GFC)</p>
                        <p data-i18n="education.degree.mention">Mention: Bien</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3 data-i18n="education.bac.title">Baccalauréat</h3>
                        <h4 data-i18n="education.bac.school">UAC/ Direction de l'Office du Baccalauréat</h4>
                        <p data-i18n="education.bac.series1">Baccalauréat Série G2 </p><span class="timeline-date" data-i18n="education.bac.dateSerie1">Juin 2024</span>
                        <p data-i18n="education.bac.series2">Baccalauréat Série D</p><span class="timeline-date" data-i18n="education.bac.dateSerie2">Juin 2021</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3 data-i18n="education.additional.title">Formations complémentaires</h3>
                        <ul>
                            <li data-i18n="education.additional.course1">MOOC: Comptabilité de gestion : pratique du tableur</li>
                            <li data-i18n="education.additional.course2">Cours : SécuNumacadémic-ANSSI</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="competences" class="skills">
        <div class="container">
            <h2 class="section-title" data-i18n="skills.title">Compétences</h2>
            <div class="skills-container">
                <div class="skills-category">
                    <h3 data-i18n="skills.financial.title">Comptabilité</h3>
                    <ul>
                        <li data-i18n="skills.financial.title">Gestion Financière et Comptable<li/>
                        <li data-i18n="skills.financial.skill1">Comptabilité analytique</li>
                        <li data-i18n="skills.financial.skill2">Gestion et évaluation des projets</li>
                        <li data-i18n="skills.financial.skill3">Analyse financière</li>
                    </>
                </div>
                <div class="skills-category">
                    <h3 data-i18n="skills.it.title">Informatique</h3>
                    <div class="skill-item">
                        <span class="skill-name">Word</span>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%"></div>
                        </div>
                        <span class="skill-percentage" data-i18n="skills.level.good">Bien</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Excel</span>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 70%"></div>
                        </div>
                        <span class="skill-percentage" data-i18n="skills.level.fair">Assez bien</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Sage Comptabilité</span>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%"></div>
                        </div>
                        <span class="skill-percentage" data-i18n="skills.level.good">Bien</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Sage Immobilisation</span>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%"></div>
                        </div>
                        <span class="skill-percentage" data-i18n="skills.level.good">Bien</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Sage États financiers</span>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%"></div>
                        </div>
                        <span class="skill-percentage" data-i18n="skills.level.good">Bien</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name">Perfecto</span>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 85%"></div>
                        </div>
                        <span class="skill-percentage" data-i18n="skills.level.good">Bien</span>
                    </div>
                </div>
                <div class="skills-category">
                    <h3 data-i18n="skills.languages.title">Langues</h3>
                    <div class="skill-item">
                        <span class="skill-name" data-i18n="skills.languages.french">Français</span>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 100%"></div>
                        </div>
                        <span class="skill-percentage" data-i18n="skills.languages.native">Native</span>
                    </div>
                    <div class="skill-item">
                        <span class="skill-name" data-i18n="skills.languages.english">Anglais</span>
                        <div class="skill-bar">
                            <div class="skill-level" style="width: 50%"></div>
                        </div>
                        <span class="skill-percentage" data-i18n="skills.languages.intermediate">Intermédiaire</span>
                    </div>
                </div>
                <div class="skills-category">
                    <h3 data-i18n="skills.qualities.title">Qualités</h3>
                    <div class="qualities">
                        <span class="quality-tag" data-i18n="skills.qualities.pragmatic">Pragmatique</span>
                        <span class="quality-tag" data-i18n="skills.qualities.teamwork">Esprit d'équipe</span>
                        <span class="quality-tag" data-i18n="skills.qualities.fast">Rapide</span>
                        <span class="quality-tag" data-i18n="skills.qualities.integrity">Intègre</span>
                    </div>
                </div>
                <div class="skills-category">
                    <h3 data-i18n="skills.interests.title">Intérêts</h3>
                    <div class="interests">
                        <div class="interest-item">
                            <i class="fas fa-book"></i>
                            <span data-i18n="skills.interests.reading">Lecture</span>
                        </div>
                        <div class="interest-item">
                            <i class="fas fa-running"></i>
                            <span data-i18n="skills.interests.sports">Sport</span>
                        </div>
                        <div class="interest-item">
                            <i class="fas fa-music"></i>
                            <span data-i18n="skills.interests.music">Musique</span>
                        </div>
                        <div class="interest-item">
                            <i class="fas fa-utensils"></i>
                            <span data-i18n="skills.interests.cooking">Cuisine - Pâtisserie</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title" data-i18n="contact.title">Contact</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3 data-i18n="contact.address">Adresse:</h3>
                            <p>05 BP 1950 Cotonou</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h3 data-i18n="contact.phone">Téléphone:</h3>
                            <p>+229 0156129937</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3 data-i18n="contact.email">Email:</h3>
                            <p>a.housnaeden17@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Votre nom" required data-i18n-placeholder="contact.form.name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Votre email" required data-i18n-placeholder="contact.form.email">
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" placeholder="Sujet" required data-i18n-placeholder="contact.form.subject">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Votre message" required data-i18n-placeholder="contact.form.message"></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn" data-i18n="contact.form.submit">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 AVLESSI Housna A. K. Eden. <span data-i18n=""></span></p>
            <!-- footer.rights -->
            <div class="social-links">
                <a href="https://a.housnaeden17@gmail.com" target="_blank"><i class="fab fa-at"></i></a>
                <a href="https://www.linkedin.com/in/housna-avlessi-798091239?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/housna.eden" target="_blank"><i class="fab fa-facebook"></i></a>
                <!-- <a href="#" target="_blank"><i class="fab fa-instagram"></i></a> -->
            </div>
        </div>
    </footer>

    <script src="js/translations.js"></script>
    <script src="js/script.js"></script>
</body>
</html>